<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Homecoming 2023 | Alpha Gamma Nu</title>
    <style>
        body {
            background: black;
            color: white
        }
    </style>
    <style>
        .responsive-image {
            background-image: url('img/AGN-100-schedule.jpeg');
=            background-repeat: no-repeat;
            /* Set a height if you want, or you can use padding to maintain aspect ratio */
            height: 630px; 
            width: 100%;
        }
    
        @media (max-width: 800px) {
            .responsive-image {
                background-image: url('img/AGN-100-mobile.jpg');
                height: 800px;
            }
        }
    </style>
    
</head>

<body>

<div class="container">
    <div class="responsive-image"></div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>

</div>
</body>

</html>